{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnectString": "Server=QuoocKhanh\\SQLEXPRESS;Database=net19_projects;UID=sa;Password=khanh123;Trust Server Certificate = true" }

}
